# TobotRobot_Slam

./: README.md  build.gradle  local.properties  settings.gradle
TobotAidl/: build.gradle  proguard-rules.pro
TobotAidl/src/androidTest/java/com/tobot/aidl/: ExampleInstrumentedTest.java
TobotAidl/src/main/: AndroidManifest.xml
TobotAidl/src/main/aidl/com/tobot/aidl/: IDisinfect.aidl  IDisinfectCallBack.aidl
TobotAidl/src/test/java/com/tobot/aidl/: ExampleUnitTest.java
TobotCommon/: build.gradle  proguard-rules.pro
TobotCommon/src/androidTest/java/com/tobot/common/: ExampleInstrumentedTest.java
TobotCommon/src/main/: AndroidManifest.xml
TobotCommon/src/main/java/com/tobot/common/base/: BaseActivity.java  BaseAddAndRemoveWindow.java  BaseArrayListAdapter.java  BaseDialog.java  BaseEventActivity.java  BaseFragment.java  BaseListAdapter.java  BaseListViewHolder.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseTabActivity.java  BaseV4Dialog.java  BaseWindow.java  TabTitleAdapter.java
TobotCommon/src/main/java/com/tobot/common/constants/: ActionConstants.java  ChildAppConstants.java  ProviderConstant.java
TobotCommon/src/main/java/com/tobot/common/event/: DestroyEvent.java  IntentEvent.java
TobotCommon/src/main/java/com/tobot/common/util/: AppUtils.java  BitmapUtils.java  CpuUtils.java  CrashHandler.java  DateTool.java  DisplayUtils.java  FileParser.java  FileUtils.java  GlideUtils.java  LanguageUtils.java  LogUtils.java  MediaScanner.java  MusicPlayer.java  NetworkUtils.java  NumberUtils.java  PhoneValidatorUtils.java  SharedPreferencesUtils.java  SystemUtils.java  SystemVolumeUtils.java  ToastUtils.java  VideoThumbLoader.java
TobotCommon/src/main/java/com/tobot/common/view/: ConfirmDialog.java  ConfirmTipsDialog.java  GridDecoration.java  ItemSplitLineDecoration.java  NameInputDialog.java  ProgressTipsDialog.java
TobotCommon/src/main/res/drawable/: selector_btn_circle_stroke_bg.xml  selector_btn_oval_bg.xml  selector_btn_oval_exit_bg.xml  selector_btn_oval_stroke_bg.xml  selector_btn_stroke_bg.xml  selector_dialog_btn_confirm_bg.xml  selector_option_click_bg.xml  selector_option_middle_click_bg.xml  shape_edit_bg.xml  shape_option_bg.xml
TobotCommon/src/main/res/layout/: dialog_progress_tips.xml  view_tab_title.xml
TobotCommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TobotCommon/src/main/res/values-sw600dp/: dimens.xml
TobotCommon/src/main/res/values-sw800dp/: dimens.xml
TobotCommon/src/test/java/com/tobot/common/: ExampleUnitTest.java
TobotDisinfect/: build.gradle  proguard-rules.pro
TobotDisinfect/libs/: TobotBar-1.1.2.aar
TobotDisinfect/proguard/: seeds.txt  unused.txt
TobotDisinfect/src/androidTest/java/com/tobot/disinfect/: ExampleInstrumentedTest.java
TobotDisinfect/src/main/: AndroidManifest.xml
TobotDisinfect/src/main/java/com/tobot/disinfect/: DisinfectService.java  MainActivity.java
TobotDisinfect/src/main/java/com/tobot/disinfect/base/: BaseApplication.java  BaseConstant.java  BaseData.java
TobotDisinfect/src/main/java/com/tobot/disinfect/db/: MyDBSource.java  MySQLiteHelper.java
TobotDisinfect/src/main/java/com/tobot/disinfect/entity/: ExecuteBean.java  TaskBean.java
TobotDisinfect/src/main/java/com/tobot/disinfect/event/: GoHomeEvent.java  GoHomeResultEvent.java  GoWorkPointEvent.java  GoWorkPointResultEvent.java  LowBatteryEvent.java  NavigateEvent.java  NavigateResultEvent.java  StateEvent.java  StateResultEvent.java  StopEvent.java  SwitchMapEvent.java  SwitchMapResultEvent.java
TobotDisinfect/src/main/java/com/tobot/disinfect/module/common/: BasePopupWindow.java
TobotDisinfect/src/main/java/com/tobot/disinfect/module/deploy/: DeployFragment.java  MapClickHandle.java
TobotDisinfect/src/main/java/com/tobot/disinfect/module/main/: AbstractFragment.java  BatteryThread.java  DeviceThread.java  MainHandle.java  MapHelper.java  NavigateHandle.java  ServiceCallBackHelper.java  ServiceHelper.java  State.java
TobotDisinfect/src/main/java/com/tobot/disinfect/module/running/: AbsLoadPopupWindow.java  LoadMapPopupAdapter.java  LoadMapPopupWindow.java  (+6 more)
TobotDisinfect/src/main/res/drawable/: selector_btn_execute_bg.xml  selector_btn_load_bg.xml  selector_tv.xml  shape_point_popup_bg.xml  shape_task_save_bg.xml
TobotDisinfect/src/main/res/layout/: activity_app_version.xml  activity_debug.xml  activity_set.xml  dialog_task_detail.xml  dialog_task_save.xml  fragment_deploy.xml  fragment_seekbar_set.xml  fragment_task.xml  fragment_wait_point.xml  popup_edit.xml  recycler_item_app_version.xml  recycler_item_load_name.xml  recycler_item_location.xml  recycler_item_map.xml  recycler_item_num.xml  recycler_item_task_create.xml  view_rubber_edit.xml  view_running_test.xml
TobotDisinfect/src/main/res/values/: arrays.xml  colors.xml  dimnes.xml  strings.xml  styles.xml
TobotDisinfect/src/main/res/values-sw600dp/: dimnes.xml
TobotDisinfect/src/test/java/com/tobot/disinfect/: ExampleUnitTest.java
(+89 files in other folders)
