<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg">

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_view_margin"
        android:layout_marginTop="@dimen/view_margin_top"
        android:textColor="@color/option_tv_color"
        android:textSize="@dimen/option_tv_main_size" />

    <com.tobot.bar.seekbar.StripSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sb_height"
        android:layout_marginLeft="@dimen/sb_padding_left"
        android:layout_marginTop="@dimen/view_margin_top"
        android:layout_marginRight="@dimen/main_view_margin"
        android:layout_toRightOf="@id/tv_tips"
        android:paddingLeft="@dimen/sb_padding_left"
        android:paddingRight="@dimen/sb_padding_left"
        app:bar_bgColor="@color/sb_bg"
        app:bar_centerColor="@color/sb_center"
        app:bar_circleColor="@color/sb_circle"
        app:bar_endColor="@color/sb_end"
        app:bar_height="@dimen/sb_bar_height"
        app:bar_startColor="@color/sb_start"
        app:bar_textShow="false" />
</RelativeLayout>